.laposteproexp-shipping-method-info {
    margin-top: 10px;
}

th.laposteproexp-center {
	text-align: center;

    &.info-small {
        padding-top: 0;
        padding-bottom: 0;
        white-space: normal;
        font-size: 10px;
    }
}

.pricing-item {
    .select > p {
        width: 100%;
        min-width: 200px;
        margin: 0;

        .ts-control input[type=text] {
            width: auto !important;
            min-width: auto;
        }

        select{
            display: none;
        }

        // override tom select style
        --bs-body-bg: white;
    }

    &.disabled > td:not(.remove):not(.state):not(.sort)  {
        opacity: 0.5;
        &, input:disabled {
            background-color: #e0e0e0;
        }
    }

    td {
        text-align: center;
        vertical-align: middle;

        a {
            cursor: pointer;
        }
    }

    .laposteproexp-tom-select {

        div[role="listbox"] {
            ::-webkit-scrollbar {
                -webkit-appearance: none;
                width: 7px;
            }

            ::-webkit-scrollbar-thumb {
                border-radius: 4px;
                background-color: rgba(0, 0, 0, .5);
                box-shadow: 0 0 1px rgba(255, 255, 255, .5);
            }
        }
    }
}

.laposteproexp-add-rate-line {
    border: 0;
    background-color: transparent;
    color: #aaa;
    cursor: pointer;
    font-size: 20px;
    margin-top: 10px;
    outline:none;

    & .dashicons {
        font-size: 30px;
        width: 30px
    }
}

.form-table th.laposteproexp-pricing-header {
    font-weight: normal;
    padding: 0;
    padding-top: 15px;
}

table.wc_input_table tr.pricing-item.current td {
   background-color: white;
}
